# breakingbadcharacterlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nomadiq/storeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadiq/storeproject/ui/: APIService.kt  BindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  FragmentMainViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/nomadiq/storeproject/ui/character/: BreakingBadCharacter.kt  CharactersAdapter.kt
app/src/main/java/com/nomadiq/storeproject/ui/custom/: RatingView.kt
app/src/main/res/layout/: adapter_character_item.xml  adapter_header_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nomadiq/storeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
